SIZES
  narena                13631488
  nbuffer               1328
  nplugin               0
  maxuse_stack          120
  maxuse_arena          120
  maxuse_con            0
  maxuse_efc            0
  solver_nisland        0
  ne                    0
  nf                    0
  nl                    0
  nefc                  0
  nnzJ                  0
  ncon                  0
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.13       number = 9
    1:  duration =  0.12       number = 9
    2:  duration =  0          number = 0
    3:  duration =  0.07       number = 9
    4:  duration =  0.021      number = 9
    5:  duration =  0          number = 0
    6:  duration =  0.0017     number = 9
    7:  duration =  0.0042     number = 9
    8:  duration =  0.022      number = 9
    9:  duration =  0.0043     number = 9
    10:  duration =  0          number = 0
    11:  duration =  0.032      number = 9
    12:  duration =  0.0015     number = 9
    13:  duration =  0          number = 0
    14:  duration =  0          number = 0

ENERGY =   0         0       

TIME =  15      

XFRC_APPLIED
   0         0         0         0         0         0       

XPOS
   0         0         0       

XQUAT
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       

XIMAT
   1         0         0         0         1         0         0         0         1       

SUBTREE_COM
   0         0         0       

CINERT
   0         0         0         0         0         0         0         0         0         0       

CRB
   0         0         0         0         0         0         0         0         0         0       

D_rownnz             

D_rowadr             

D_colind             

B_rownnz              0

B_rowadr              0

B_colind             

CONTACT
CVEL
   0         0         0         0         0         0       

SUBTREE_LINVEL
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       

CACC
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       

